[gd_scene load_steps=63 format=3 uid="uid://chy0jw0qguwfi"]

[ext_resource type="Script" uid="uid://b6r486k7lkur4" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://cyaj1dcel67h" path="res://Assets/sprites/SHADOW Series - The Blind Huntress/Sprite Sheet/1 - Idle.png" id="2_58ae2"]
[ext_resource type="Texture2D" uid="uid://c3rtq8ikwtmup" path="res://Assets/sprites/SHADOW Series - The Blind Huntress/Sprite Sheet/10 - attack 1.png" id="2_c31lq"]
[ext_resource type="Texture2D" uid="uid://b77qrw1wk41xa" path="res://Assets/sprites/SHADOW Series - The Blind Huntress/Sprite Sheet/11 - attack 3.png" id="2_r6jsd"]
[ext_resource type="Texture2D" uid="uid://bvcf23wqjembx" path="res://Assets/sprites/Bat/Png_animation/Bat1.png" id="3_c68nv"]
[ext_resource type="Texture2D" uid="uid://beny13ovdkase" path="res://Assets/sprites/SHADOW Series - The Blind Huntress/Sprite Sheet/15 - death.png" id="3_p6qlh"]
[ext_resource type="Texture2D" uid="uid://bs3e05atwac6m" path="res://Assets/sprites/Bat/Png_animation/Bat2.png" id="4_c31lq"]
[ext_resource type="Texture2D" uid="uid://dgscdk3s1vdj6" path="res://Assets/sprites/SHADOW Series - The Blind Huntress/Sprite Sheet/2 - Run.png" id="4_ivevv"]
[ext_resource type="Texture2D" uid="uid://yibgixyth416" path="res://Assets/sprites/SHADOW Series - The Blind Huntress/Sprite Sheet/3 - jump.png" id="4_r6jsd"]
[ext_resource type="Texture2D" uid="uid://p3vqj3j5bty7" path="res://Assets/sprites/Bat/Png_animation/Bat3.png" id="5_2dof7"]
[ext_resource type="Texture2D" uid="uid://mwb0yyfhqmid" path="res://Assets/sprites/Bat/Png_animation/Bat4.png" id="6_4ao7i"]
[ext_resource type="Texture2D" uid="uid://d2ipg6gwftx2o" path="res://Assets/sprites/sword_big.png" id="12_2dof7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvmh"]
atlas = ExtResource("2_c31lq")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e740p"]
atlas = ExtResource("2_c31lq")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqt2"]
atlas = ExtResource("2_c31lq")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("2_r6jsd")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("2_r6jsd")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("2_r6jsd")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("2_r6jsd")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("2_r6jsd")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enslk"]
atlas = ExtResource("3_c68nv")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdkp"]
atlas = ExtResource("4_c31lq")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklq8"]
atlas = ExtResource("5_2dof7")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohji"]
atlas = ExtResource("6_4ao7i")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("3_p6qlh")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("3_p6qlh")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("3_p6qlh")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("3_p6qlh")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("3_p6qlh")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("3_p6qlh")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("3_p6qlh")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("3_p6qlh")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("3_p6qlh")
region = Rect2(1920, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("3_p6qlh")
region = Rect2(2160, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("2_58ae2")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("2_58ae2")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("2_58ae2")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("2_58ae2")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("2_58ae2")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("2_58ae2")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("2_58ae2")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqs"]
atlas = ExtResource("2_58ae2")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eh6"]
atlas = ExtResource("2_58ae2")
region = Rect2(1920, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddib3"]
atlas = ExtResource("2_58ae2")
region = Rect2(2160, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j5n"]
atlas = ExtResource("2_58ae2")
region = Rect2(2400, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1i5"]
atlas = ExtResource("2_58ae2")
region = Rect2(2640, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgjo"]
atlas = ExtResource("4_r6jsd")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4me7"]
atlas = ExtResource("4_r6jsd")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38ty"]
atlas = ExtResource("4_r6jsd")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k0r"]
atlas = ExtResource("4_r6jsd")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosb2"]
atlas = ExtResource("4_ivevv")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axnv"]
atlas = ExtResource("4_ivevv")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8bd"]
atlas = ExtResource("4_ivevv")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqm3"]
atlas = ExtResource("4_ivevv")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nu8"]
atlas = ExtResource("4_ivevv")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe5c"]
atlas = ExtResource("4_ivevv")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn1n"]
atlas = ExtResource("4_ivevv")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm374"]
atlas = ExtResource("4_ivevv")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6jsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e740p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqt2")
}],
"loop": true,
"name": &"alt_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohji")
}],
"loop": true,
"name": &"bat_dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1i5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k0r")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm374")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelma"]
size = Vector2(9, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6jsd"]
radius = 5.0
height = 62.0

[sub_resource type="CanvasTexture" id="CanvasTexture_c31lq"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
collision_layer = 3
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_r6jsd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-1.5, -15)
shape = SubResource("RectangleShape2D_kelma")

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false

[node name="sword_hitbox" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(32, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_r6jsd")

[node name="HealthBar2" type="ProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -16.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 11.0
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.86343604, 5.318448e-06, 7.70092e-07, 1)
offset_left = -15.0
offset_top = 4.0
offset_right = 15.0
offset_bottom = 10.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="active_mask_symbol" type="Sprite2D" parent="."]
modulate = Color(0.99920946, 0.9817514, 0.9873107, 1)
position = Vector2(-163, -98)
scale = Vector2(50.00001, 30)
texture = SubResource("CanvasTexture_c31lq")

[node name="sword_sprite" type="Sprite2D" parent="."]
position = Vector2(-163, -98)
scale = Vector2(0.099999994, 0.1)
texture = ExtResource("12_2dof7")

[node name="dash_sprite" type="Sprite2D" parent="."]

[node name="dash_heal" type="Sprite2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
